# sprintboot

./: pom.xml
src/main/java/org/uinme/tools/springboot/: Application.java
src/main/java/org/uinme/tools/springboot/config/: DatabaseConfig.java  Settings.java  YamlPropertySourceFactory.java
src/main/java/org/uinme/tools/springboot/csv/: CsvReader.java  MasterCsvModel.java
src/main/java/org/uinme/tools/springboot/mybatis/: TestTable.java  TestTableMapper.java
src/main/java/org/uinme/tools/springboot/service/: CsvEtlService.java  Transformer.java
src/main/resources/conf/: application.yml  logback-spring.xml  settings.yml
